{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "node"],
    "outDir": "./dist",
    "baseUrl": "src",
    "module": "ESNext",
    "stripInternal": true,
    "declaration": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "removeComments": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
